MONGO_URI=mongodb+srv://mohitDubey:Medicaps%402026@cluster0.envewzb.mongodb.net
JWT_SECRET=secret@6969
IMAGEKIT_PUBLICKEY=public_Rd93ufo7b6tkGQJT9Mn3MoX/nqg=
IMAGEKIT_PRIVATEKEY=private_YLJxAvxAIc9xlgQ5PFLxTZzEq4c=
IMAGEKIT_ENDPOINT=https://ik.imagekit.io/x2s2mrgbec